<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginapp.LoginController">
   <children>
      <Label layoutX="14.0" layoutY="23.0" prefHeight="21.0" prefWidth="94.0" text="DB Status" />
      <Label fx:id="dbstatus" layoutX="91.0" layoutY="23.0" prefHeight="21.0" prefWidth="82.0" />
      <TextField fx:id="username" layoutX="115.0" layoutY="73.0" prefHeight="31.0" prefWidth="212.0" promptText="username" />
      <Label layoutX="14.0" layoutY="78.0" prefHeight="21.0" prefWidth="74.0" text="Username" />
      <Label layoutX="14.0" layoutY="128.0" prefHeight="21.0" prefWidth="74.0" text="Password" />
      <PasswordField fx:id="password" layoutX="115.0" layoutY="123.0" prefHeight="31.0" prefWidth="212.0" promptText="password" />
      <ComboBox fx:id="combobox" layoutX="115.0" layoutY="188.0" prefHeight="31.0" prefWidth="212.0" promptText="Admin / Student" />
      <Button fx:id="loginButton" layoutX="115.0" layoutY="245.0" mnemonicParsing="false" onAction="#Login" prefHeight="31.0" prefWidth="212.0" text="Login" />
      <Label fx:id="loginStatus" layoutX="14.0" layoutY="250.0" prefHeight="21.0" prefWidth="74.0" />
   </children>
</AnchorPane>
